# uCenter-api

./: README.md  pom.xml
src/main/java/com/huotu/ucphp/config/: UCenterConfig.java
src/main/java/com/huotu/ucphp/controller/: UCController.java
src/main/java/com/huotu/ucphp/service/: UCUserService.java
src/main/java/com/huotu/ucphp/util/: AuthCodeUtil.java  Base64.java  PHP.java  UCUtil.java  XMLHelper.java
src/main/resources/: test.json
src/test/java/com.huotu.ucphp/: BaseTest.java
src/test/java/com.huotu.ucphp/controller/: UCControllerTest.java
src/test/java/com.huotu.ucphp/service/impl/: UCUserServiceImpl.java
src/test/resources/: log4j2.xml  test_ucenter.properties
